body {
  color:#333;
  font-family: verdana, sans-serif;
  margin: 0px;
}

header{
  text-align: right;
  padding: 10px;
  background-image: url(../img/header.png);
  height: 240px;
  background-size: cover;
  background-position: 50% 50%;
  margin-bottom: 60px;
}

header ul {
  margin: 0px;
  list-style-type: none;
  padding-left: 0;
}

header li {
  display: inline-block;
  padding: 4px 8px;
  font-size:12px;
}

header li > a {
  text-decoration: none;
  color: inherit;
}

header li > a:hover{
   color: royalblue;
 }

section {
  text-align: center;
}

section h1 {
  font-weight: normal;
  margin-bottom:8px;
}

section p {
  margin-top: 0;
  font-size:14px;

}
