body {
  color:#333;
  font-family: verdana, sans-serif;
  margin: 0px;
}

header{
  text-align: right;
  padding: 10px;
  background-image: url(../img/header.png);
  height: 240px;
  background-size: cover;
  background-position: 50% 50%;
  margin-bottom: 60px;
}

header ul {
  margin: 0px;
  list-style-type: none;
  padding-left: 0;
}

header li {
  display: inline-block;
  padding: 4px 8px;
  font-size:12px;
}

header li > a {
  text-decoration: none;
  color: inherit;
}

header li > a:hover{
   color: royalblue;
 }

section {
  text-align: center;
}

section h1 {
  font-weight: normal;
  margin-bottom:8px;
}

section p {
  margin-top: 0;
  font-size:14px;

}

/* section >img */
.icon {
  border-radius: 50%;
  /* border-color: pink;
  border-width: 5px;
  border-style: solid; */
  border: 5px solid white;
  /* box-shadow: x y blur color*/
  /* box-shadow: 10px 10px 5px black; */
  box-shadow:0 0 5px gray;

}
